import sgMail from "@sendgrid/mail";

sgMail.setApiKey(process.env.SENDGRID_API_KEY);

export const sendOtpMail = async (to, otp) => {
  const msg = {
    to,
    from: {
      email: "no-reply@eminenture.info",
      name: "Eminenture Support",
    },
    subject: "Password Reset Verification Code",
    text: `
Hello,

You recently requested to reset your password for your Eminenture account. 

Your verification code is: ${otp}

This code will expire in 5 minutes for security purposes.

If you did not request a password reset, please ignore this email or contact our support team if you have concerns.

Best regards,
Eminenture Support Team

---
This is an automated message, please do not reply to this email.
    `,
    html: `
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f4f4f7;">
  <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f4f4f7;">
    <tr>
      <td align="center" style="padding: 40px 0;">
        <table role="presentation" style="width: 100%; max-width: 600px; border-collapse: collapse; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
          
          <!-- Header -->
          <tr>
            <td style="padding: 40px 40px 20px 40px; text-align: center; border-bottom: 3px solid #4F46E5;">
              <h1 style="margin: 0; color: #1f2937; font-size: 24px; font-weight: 600;">Eminenture</h1>
            </td>
          </tr>
          
          <!-- Body -->
          <tr>
            <td style="padding: 40px;">
              <h2 style="margin: 0 0 20px 0; color: #1f2937; font-size: 20px; font-weight: 600;">Password Reset Request</h2>
              
              <p style="margin: 0 0 20px 0; color: #4b5563; font-size: 16px; line-height: 24px;">
                Hello,
              </p>
              
              <p style="margin: 0 0 20px 0; color: #4b5563; font-size: 16px; line-height: 24px;">
                You recently requested to reset your password for your Eminenture account. Use the verification code below to proceed:
              </p>
              
              <!-- OTP Box -->
              <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 30px 0;">
                <tr>
                  <td align="center" style="padding: 20px; background-color: #f9fafb; border: 2px dashed #d1d5db; border-radius: 8px;">
                    <p style="margin: 0 0 10px 0; color: #6b7280; font-size: 14px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px;">
                      Your Verification Code
                    </p>
                    <p style="margin: 0; color: #4F46E5; font-size: 32px; font-weight: 700; letter-spacing: 4px; font-family: 'Courier New', monospace;">
                      ${otp}
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- Security Notice -->
              <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 20px 0; background-color: #fef3c7; border-left: 4px solid #f59e0b; border-radius: 4px;">
                <tr>
                  <td style="padding: 16px;">
                    <p style="margin: 0; color: #92400e; font-size: 14px; line-height: 20px;">
                      ⏱️ <strong>Important:</strong> This code will expire in 5 minutes for security purposes.
                    </p>
                  </td>
                </tr>
              </table>
              
              <p style="margin: 20px 0 0 0; color: #4b5563; font-size: 16px; line-height: 24px;">
                If you did not request a password reset, please ignore this email or contact our support team if you have any concerns about your account security.
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 30px 40px; background-color: #f9fafb; border-top: 1px solid #e5e7eb; border-radius: 0 0 8px 8px;">
              <p style="margin: 0 0 10px 0; color: #6b7280; font-size: 14px; line-height: 20px;">
                Best regards,<br>
                <strong>Eminenture Support Team</strong>
              </p>
              
              <p style="margin: 20px 0 0 0; color: #9ca3af; font-size: 12px; line-height: 18px;">
                This is an automated message, please do not reply to this email. If you need assistance, please visit our support center.
              </p>
              
              <p style="margin: 10px 0 0 0; color: #9ca3af; font-size: 12px; line-height: 18px;">
                © ${new Date().getFullYear()} Eminenture. All rights reserved.
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
    `,
  };

  try {
    await sgMail.send(msg);
    console.log("OTP email sent successfully");
  } catch (error) {
    console.error("Error sending OTP email:", error);
    throw new Error("Failed to send OTP email");
  }
};